[33mcommit 586d02c239e6a6acbf7be30e4e3988fac4be5724[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WeiMotta <weillemoliveira2@hotmail.com>
Date:   Mon Oct 24 09:13:17 2022 -0300

    Inserção de nomes

[33mcommit 34b1ccfced385b7ba470d3b0b15df7bbb22b50f7[m
Author: Matheus Queiroz <matheuslq18@gmail.com>
Date:   Sun Oct 23 18:29:06 2022 -0300

    comentario

[33mcommit ebc886755523c5a5c4d4acef6a52d8e8d2453cc2[m
Author: junior <juniorbohry@gmail.com>
Date:   Sun Oct 23 13:15:36 2022 -0300

    atualização do RADME.md e criação do arquivo grupo.txt

[33mcommit 33fe2cd1dd0f824fa609487a3d7a74ca2c45aa2f[m
Author: junior <juniorbohry@gmail.com>
Date:   Sun Oct 23 13:09:43 2022 -0300

    first commit
